{
  "extends": ["eslint:recommended", "prettier"],
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2021
  },
  "env": {
    "node": true,
    "es2021": true
  },
  "overrides": [
    {
      "files": ["src/**/*", "test/**/*"],
      "env": {
        "node": false,
        "browser": true,
        "webextensions": true
      },
      "globals": {
        "chrome": "readonly",
        "structuredClone": "readonly"
      }
    }
  ]
}
